{
  "schemaVersion": 1,
  "id": "keybindfix",
  "version": "${version}",
  "name": "KeybindFix",
  "description": "Fixes the issue where keyboard keys (not mouse) are not properly assigned to 'Use Item/Place Block' and 'Select Block' within inventory screens. Fixes MC-117771, MC-577 and MC-19433.",
  "authors": [
    "Edurne"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "xyz.naxho.keybindfix.KeybindFixClient"
    ]
  },
  "mixins": [
    "keybindfix.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
